* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

body {
    padding: 1em;
    height: 100vh;
}

input, button {
    font: inherit;
}

input {
    width: 90%;
    text-align: center;
}

.container, .items, .temperature, input {
    border: 1px solid black;
}  

.container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1em;
    height: 100%;
} 

.add-item {
    grid-column: 1 / span 3;
    grid-row: 7 / span 1;
    display: flex;
    gap: 1em;
}

.btn {
    border-radius: 50%;
    flex-grow: 1;
    border: none;
    color: white;
    font-size: 1.5em;
} 

.add-btn {
    background-color: #ff7043;
} 

.delete-btn {
    background-color: #727272;
    padding: 0.5em;
}

.items {
    list-style: none;
    padding: 1em;
    grid-column: 1 / span 3;
    grid-row: 1 / span 6;
    display: flex;
    flex-direction: column;
    gap: 1em;
    overflow: scroll;
} 

.items li {
    display: flex;
    gap: 1em;
}

.temperature {
    flex-grow: 1;
    flex-flow: 35%;
    grid-column: 4 / span 1;
    grid-row: 1 / span 3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.0em;
}